spring.application.name=viddefe_api

server.servlet.context-path=/api/v1

# BD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate migrations ON
spring.jpa.hibernate.ddl-auto=update

# APAGAR Liquibase
spring.liquibase.enabled=false

# Secrets
jwt.secret=${JWT_SECRET}
spring.security.baisc.enabled=false

# Env
spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG

spring.devtools.restart.enabled=true
server.address=0.0.0.0
