spring.application.name=viddefe_api

server.servlet.context-path=/api/v1

# BD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate migrations ON
spring.jpa.hibernate.ddl-auto=update

# APAGAR Liquibase
spring.liquibase.enabled=false

# Secrets
jwt.secret=${JWT_SECRET}
spring.security.baisc.enabled=false

# Env
spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG

spring.devtools.restart.enabled=true
server.address=0.0.0.0

# SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#WHATSAPP
whatsapp.api.url=${WHATSAP_API_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.api.phone.number.id=${WHATSAPP_API_PHONE_NUMBER_ID}

# Timezone Configuration - Backend always works in UTC
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
