# viddefe

./: README.md  et --hard 78b99e2  package-lock.json  sonar-project.properties
viddefe_api/: .env.sample  pom.xml
viddefe_api/docs/: API_CHANGES_FRONTEND.md  ARCHITECTURE_DEPENDENCY_REFACTORING.md  ARCHITECTURE_DIAGRAM.md  BEFORE_AFTER_COMPARISON.md  EXECUTIVE_SUMMARY.md  FINAL_COMPLETION_REPORT.md  FINAL_SUMMARY.md  FRONTEND_AGENT_PROMPT.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_FINAL_SUMMARY.md  JACKSON_DEVELOPER_GUIDE.md  JACKSON_INDEX.md  JACKSON_REDIS_SEPARATION.md  JACKSON_REDIS_VERIFICATION.md  METRICS_REDIS_REFACTORING.md  NORMALIZATION_TECHNICAL_SUMMARY.md  QUICK_INDEX.md  README.md  REFACTORING_CHECKLIST.md  REFACTORING_FINAL_REPORT.md  REFACTORING_INDEX.md  TEST_ERRORS_RESOLUTION.md  TEST_SUITE_SUMMARY.md  VISUAL_SUMMARY.md  WHATSAPP_RESILIENT_MESSAGING.md
viddefe_api/src/main/java/com/viddefe/viddefe_api/: ViddefeApiApplication.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/: package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/Controller/: StatesCitiesController.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/Dto/: StatesDto.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/Model/: CitiesModel.java  StatesModel.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/Repository/: CitiesRepository.java  StatesRepository.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/Seeder/: StatesCitiesSeeder.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/Services/: StatesCitiesService.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/StatesCities/application/: StatesCitiesService.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/: package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/Config/: AuthFlowPastorEnum.java  AuthNotificationType.java  ManageUsersPermission.java  RolesUser.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/application/: AccountServiceImpl.java  AuthFlowSignUpPastorCase.java  AuthMeUseCase.java  AuthServiceImpl.java  PermissionServiceImpl.java  RolesUserService.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/contracts/: AccountService.java  AuthMeService.java  AuthService.java  PermissionEnum.java  PermissionService.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/controller/: SignController.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/dto/: SignInDTO.java  SignInResDTO.java  SignUpDTO.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/model/: RolUserModel.java  UserModel.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/repository/: RolUserRepository.java  UserRepository.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/seeder/: RolUserSeeder.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/auth/service/: RolesUserService.java  SignService.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/catalogs/Model/: CitiesModel.java  StatesModel.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/catalogs/Repository/: CitiesRepository.java  StatesRepository.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/catalogs/Seeder/: StatesCitiesSeeder.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/catalogs/Services/: StatesCitiesService.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/churches/: ChurchController.java  ChurchDTO.java  ChurchModel.java  ChurchRepository.java  ChurchService.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/churches/application/: ChurchLookupImpl.java  ChurchPastorImpl.java  ChurchPastorService.java  ChurchServiceImpl.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/churches/configuration/: ChurchPermissions.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/churches/contracts/: ChurchLookup.java  ChurchPastorService.java  ChurchService.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/common/: package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/common/Components/: JwtUtil.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/common/exception/: CustomExceptions.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/config/: JacksonConfig.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/homeGroups/: HomeGroupsController.java  HomeGroupsDTO.java  HomeGroupsModel.java  HomeGroupsRepository.java  HomeGroupsService.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/infrastructure/: package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/notifications/: package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/people/: PeopleController.java  PeopleDTO.java  PeopleModel.java  PeopleRepository.java  PeopleService.java  package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/worship/: package-info.java
viddefe_api/src/main/java/com/viddefe/viddefe_api/worship_meetings/: package-info.java
viddefe_api/src/main/resources/: application.properties  data_geo.json
viddefe_api/src/main/resources/db/changelog/: db.changelog-master.yaml
viddefe_api/src/main/resources/db/changelog/changes/: 001-create-states.yaml  002-create-cities.yaml  003-create-churches.yaml  004-create-types-people.yaml  005-create-people.yaml  006-create-group-churches.yaml  007-create-roles-user.yaml  008-create-users.yaml
viddefe_api/src/main/resources/db/migration/: V1__timezone_migration.sql  V2026_01_16_01__normalize_meetings_table.sql
viddefe_api/src/main/resources/templates/emails/: invitation-email.html
viddefe_api/src/test/java/com/viddefe/viddefe_api/: ViddefeApiApplicationTests.java
viddefe_api/src/test/java/com/viddefe/viddefe_api/architecture/: NoCyclicDependenciesTest.java
(+576 files in other folders)
