sonar.projectKey=viddefe
sonar.organization=viddefe

# Sources
sonar.sources=viddefe_api/src,viddefe_front

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Java (Spring Boot)
sonar.java.binaries=viddefe_api/target/classes

sonar.sourceEncoding=UTF-8
